# SpringBoot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Main/: pom.xml
Main/src/main/java/com/vmware/sdugar/app/: App.java  DeDupFiles.java
Main/src/main/resources/: application-context.xml  application.properties  log4j.properties
data-model/: .gitignore  pom.xml
data-model/src/main/java/com/vmware/sdugar/model/: CeramicCup.java  CommandTypeIdResolver.java  Cup.java  CustomAuthenticationFilter.java  DsaSigner.java  GlassCup.java  Part.java  PasswordEncoderConfig.java  PkCrypt.java  Product.java  RPlan.java  RpVm.java  User.java
data-model/src/test/java/com/vmware/sdugar/model/test/: HtmlSanitizerTest.java
db-layer/: dependency-reduced-pom.xml  pom.xml  txt
db-layer/src/main/java/com/vmware/sdugar/db/: CustomRplanRepository.java  PartRepository.java  PgDbService.java  PgSpring.java  PostgresClient.java  ProductRepository.java  RPlanRepository.java  RPlanRepositoryImpl.java  RpVmRepository.java  SchemaLoader.java  SimpleClient.java  TransactionManagerConfiguration.java  UserRepository.java
db-layer/src/main/resources/: application-default.properties  jdbc.properties
rest-layer/: pom.xml
rest-layer/src/main/java/com/vmware/sdugar/rest/: UserController.java
rest-layer/src/main/java/com/vmware/sdugar/rest/exception/: RestExceptions.java
security-layer/: pom.xml
security-layer/src/main/java/com/vmware/sdugar/security/: AuthFilter.java  LoggingFilter.java  WebSecurityConfig.java
