jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.99.102:5432/myuser
jdbc.url2=jdbc:postgresql://192.168.99.101:5432/myuser
jdbc.username=myuser
jdbc.password=mypassword
hibernate.hbm2ddl.auto=update