jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:postgresql://192.168.99.102:5432/myuser
#jdbc.url2=jdbc:postgresql://192.168.99.101:5432/myuser
jdbc.url=jdbc:h2:~/testdb;mv_store=false
jdbc.username=myuser
jdbc.password=
hibernate.hbm2ddl.auto=create