<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>cs-client</artifactId>
      <groupId>com.vmware.sourabh</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.sourabh.rest</groupId>
   <artifactId>rest-layer</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>com.vmware.sourabh.db</groupId>
         <artifactId>db-layer</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.sdugar.model</groupId>
         <artifactId>data-model</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

</project>